# SistemaServicel

./: README.md  build.gradle  serv.apk  settings.gradle
ServicioCelular/app/: build.gradle
ServicioCelular/app/src/main/: AndroidManifest.xml
ServicioCelular/app/src/main/java/com/servicel/system/: MainActivity.java
ServicioCelular/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servicel/system/: BottomNavigationViewBehavior.java  BottomNavigationViewHelper.java  ClientsListFragment.java  DbEntryModel.java  FileUtils.java  LauncherActivity.java  MainActivity.java  RequestPermissionHandler.java  ShowOrCreateOrder.java  aMainActivity.java  bClientsListFragment.java  cLauncherActivity.java  dShowOrCreateOrder.java  xxDbEntryModel.java
app/src/main/java/com/servicel/system/clientsrecycler/: RecyclerAdapter.java  cRecyclerAdapter.java  recyclerRowModel.java
app/src/main/java/com/servicel/system/db/: MySQLiteHelper.java  SQLiteOpenHelper.java
app/src/main/java/com/servicel/system/drawables/: CircularProgressBar.java
app/src/main/res/layout/: clienstlistfr  clienstlistfr.xml  clientsrow.xml  edit.xml  launcheractivity.xml  main.xml  mainpage.xml  neworder.xml  sidemenu.xml  toolbar_main.xml
app/src/main/res/menu/: mainnavigation.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
duo-navigation-drawer/src/main/java/nl/psdcompany/duonavigationdrawer/views/: DuoDrawerLayout.java  DuoMenuView.java
duo-navigation-drawer/src/main/res/values/: attr.xml
