apply plugin: 'com.android.application'

repositories {
	google()
		maven { url 'https://jitpack.io' }
		}
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.servicel.system"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
	api project(':duo-navigation-drawer')
	compile ('android.arch.core:runtime:+'){force = true}
	api 'com.android.support:design:27.+'
	api 'com.android.support:recyclerview-v7:27.+'
	api 'com.android.support:appcompat-v7:27.+'
	api 'com.github.angads25:toggle:1.0.0'
	compile 'com.libizo:customedittext:1.0.6'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
