apply plugin: 'com.android.application'

repositories {
		maven { url 'https://jitpack.io' }
		}
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "com.servicel.system"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
	api 'com.android.support:design:27.+'
	api 'com.android.support:recyclerview-v7:27.+'
	api 'com.android.support:appcompat-v7:+'
	api 'com.github.angads25:toggle:1.0.0'
	compile ('android.arch.core:runtime:+')
{
force = true
}
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
