apply plugin: 'com.android.application'

repositories {
	google()
		maven { url 'https://jitpack.io' }
		}
android {
    compileSdkVersion 21
    buildToolsVersion "27.+"

    defaultConfig {
        applicationId "com.servicel.system"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
	compile ('android.arch.core:runtime:+'){force = true}
	api 'com.android.support:design:27.+'
	api 'com.android.support:recyclerview-v7:27.+'
	api 'com.android.support:appcompat-v7:27.+'
	api 'com.github.angads25:toggle:1.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
