<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save"
        android:icon="@drawable/baseline_save_white_24"
        android:title="@string/save" />

    <item
        android:id="@+id/edit"
        android:icon="@drawable/baseline_edit_white_24"
        android:title="@string/edit" />
	
	<item
        android:id="@+id/deliver"
        android:icon="@drawable/baseline_add_to_home_screen_white_24"
        android:title="@string/deliver" 
		/>
	

    <item
        android:id="@+id/call"
        android:icon="@drawable/baseline_call_black_24"
        android:title="@string/call" />

    <item
        android:id="@+id/deleteOrder"
        android:icon="@drawable/baseline_delete_forever_white_24"
        android:title="@string/delete_order" />

</menu>
